mindHub/mindHub/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="mindHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#D1D2D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="mindHub" Margin="9,-7,161,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF172A52"/>
            <TextBlock x:Name="PageSlogan" Text="The heart of all minds" Margin="9,-7,161,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF172A52" FontSize="20"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="character" Height="320" VerticalAlignment="Top" Width="320" Margin="84,0,0,0" Source="/phone.png" HorizontalAlignment="Left"/>
            <TextBox x:Name="uNametxt" HorizontalAlignment="Left" Height="72" Margin="30,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" Text="Log in to mindHub" VerticalAlignment="Top" Width="201" Foreground="#FF172A52" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,314,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="188" Foreground="#FF172A52" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,434,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="189" Foreground="#FF172A52" FontSize="36"/>
            <Button Content="Log In" HorizontalAlignment="Left" Margin="303,546,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF172A52" BorderBrush="Transparent" Foreground="#FF2094C0" Height="90" Width="153"/>
            <PasswordBox x:Name="passtxt" HorizontalAlignment="Left" Margin="30,487,0,0" VerticalAlignment="Top" Width="426" MaxLength="16"/>
            <Button Content="Sign Up" HorizontalAlignment="Left" Margin="25,546,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="{x:Null}" BorderBrush="Transparent" Foreground="#FF2094C0" Height="90" Width="153"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>