mindHub/mindHub/SignUpPage.xaml

<phone:PhoneApplicationPage
    x:Class="mindHub.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="#D1D2D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="mindHub" Margin="9,-7,161,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF172A52"/>
            <TextBlock x:Name="PageSlogan" Text="The heart of all minds" Margin="9,-7,161,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF172A52" FontSize="20"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBox x:Name="uNametxt" HorizontalAlignment="Left" Height="72" Margin="15,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426"/>
            <TextBlock HorizontalAlignment="Left" Margin="-5,0,0,0" TextWrapping="Wrap" Text="Sign up to mindHub" VerticalAlignment="Top" Width="446" Foreground="#FF172A52" FontSize="24" Height="27"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,32,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="188" Foreground="#FF172A52" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,252,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="189" Foreground="#FF172A52" FontSize="36"/>
            <Button Content="Sign Up" HorizontalAlignment="Left" Margin="288,372,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF172A52" BorderBrush="Transparent" Foreground="#FF2094C0" Height="90" Width="153"/>
            <PasswordBox x:Name="passtxt" HorizontalAlignment="Left" Margin="16,305,0,0" VerticalAlignment="Top" Width="426" MaxLength="16"/>
            <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="72" Margin="12,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" InputScope="EmailUserName" />
            <TextBlock HorizontalAlignment="Left" Margin="8,152,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="188" Foreground="#FF172A52" FontSize="36" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>