mindHub/mindHub/HomePage/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="mindHub.HomePage.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="mindHub" Foreground="#FF172A52">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/HomeBG.jpg" Stretch="Uniform"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="News feed">
                <ListBox x:Name="newsFeedLV" HorizontalAlignment="Center" Height="498" VerticalAlignment="Top" Width="420" Background="#00E9E9EA">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:FieldModifier="ListViewGrid" Width="420" Margin="0, 0, 0, 5" Tap="Grid_Tap">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="155*"/>
                                    <RowDefinition Height="156*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="img1" Source="{Binding FeedImage}" Grid.Column="0" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding TitleFeed}" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="24" Foreground="#FF1B2D54"/>
                                <TextBlock Text="{Binding Contents}" Grid.Column="2" Grid.Row="1" Margin="10" FontSize="18" Foreground="#FF1B2D54"/>
                                <TextBlock Text="{Binding ViewAll}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontSize="24" Foreground="#FF1B2D54"/>
                                </Grid>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                        </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Messages">
                <ListBox x:Name="messageLV" HorizontalAlignment="Center" Height="498" VerticalAlignment="Top" Width="420" Background="#00E9E9EA">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:FieldModifier="ListViewGrid" Width="420" Margin="0, 0, 0, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="155*"/>
                                    <RowDefinition Height="156*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding UserImg}" Grid.Column="0" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding Names}" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="24" Foreground="#FF1B2D54"/>
                                <TextBlock Text="{Binding Contents}" Grid.Column="2" Grid.Row="1" Margin="10" FontSize="18" Foreground="#FF1B2D54"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>