mindHub/mindHub/NewsFeed/NewsFeed.xaml

<phone:PhoneApplicationPage
    x:Class="mindHub.NewsFeed.NewsFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/HomeBG.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="News Feed" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF172A52"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="222" VerticalAlignment="Top" Width="456" Source="/homeBG.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" Text="See what's coming out this June" VerticalAlignment="Top" Height="100" Width="446" FontSize="36" Foreground="#FF172A52"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="272" Width="446" Foreground="#FF172A52" FontWeight="Bold">
            	<Run Text="Here's a look at what's happening in June on mindHub."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Keep an eye out for exiting announcements and project collaborations from our awesome students. and exclusive mindHub. We're also proud to feature an assortment of community-created content."/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>